<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 <link rel="stylesheet" type="text/css" href="style.css"></head>
 </head>
 <style>
.span1
{
font-size: 16pt;
font-family: Ariel;
color: red;
padding: 5px 0px 5px 6px;
background-color:#86D0DB;
}
p{border-color: #94B4D9;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-width:4px;
}
.quick
{line-height:200%;
font-size: 14pt;
{font-family:"Times New Roman",Times,serif;
text-align:left;
}
a
{color:blue;
}
</style>
<body bgcolor="DEF3F1">
 <p class="quick"> 
<span class="span1">Quick Links&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<img src="arrows.gif" target="over" alt="Latest News"></img><a href="" target="over">Study Material</a></br>
<img src="arrows.gif" target="over"  alt="Latest News"></img><a href="" target="over">Previous Papers</a></br>
<img src="arrows.gif" target="over" alt="Latest News"></img><a href="" target="over">Syllabus</a></br>
</p>
</body>
</html>

