
<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="style.css"></head>
<body>


<div style="font-family:verdana;padding:10px;border-radius:10px;border:10px solid #EE872A;">

<img border="0" src="cbit.png" alt="OU image" width="100%" height="416">

<div style="opacity:0.5;position:absolute;left:00px;width:300px;height:100px;background-color:#40B3DF"></div>

<div style="opacity:0.3;position:absolute;left:120px;width:100px;height:300px;background-color:#8AC007"></div>


<h3>Overview</h3>

<div style="letter-spacing:12px;">Welcome to CBIT College</div>

<div style="font-family:Mistral;font-size:22px;Ccolor:#000000;">&nbsp&nbsp&nbsp&nbsp&nbspChaitanya Bharathi Institute of Technology (CBIT) is a college located in Gandipet, near Financial District, Hyderabad, Telangana, India. The college was affiliated to Osmania University from 1979 to 2012 and accredited by the National Board of Accreditation. The institute received an autonomous status in 2013.
<p>&nbsp&nbsp&nbsp&nbsp&nbspIts alumni have distinguished themselves nationally and internationally in various spheres of life and are spread far and wide around the world.</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbspWith a sprawling campus of nearly 1600 acres and buildings of majestic beauty and architectural splendor, Chaitanya Bharathi Institute of Technology(CBIT), is perhaps, the largest higher education system in the Country. 
It is a home to nearly 300,000 students pursuing their higher studies in its Campus. 
Its faculty and staff number nearly 5000. 
It is a multi-faculty and multidisciplinary university, offering rich and varied courses in the fields of Humanities, Arts, Sciences, Social Sciences, Law, Engineering, Technology, Commerce and Business Management, Information Technology and Oriental Languages. 

</div>

</div>
</body>
</html>

